ЗаданиеWpf15/MainWindow.xaml

<Window x:Class="ЗаданиеWpf15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗаданиеWpf15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer>

            <FlowDocument>
                <Paragraph>
                    <Floater Width="250" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/LSO.png"/>
                            <BlockUIContainer.ToolTip>
                                Дивиз
                            </BlockUIContainer.ToolTip>
                        </BlockUIContainer>
                    </Floater>
                    <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0">
                        <Hyperlink.ToolTip>
                            https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0
                        </Hyperlink.ToolTip>
                        I-ый Всероссийский конкурс управленцев в строй. отрасли
                    </Hyperlink>
                </Paragraph>
                <Paragraph xml:space="preserve">    <Bold> «Стратегическое развитие строительной отрасли и ЖКХ до 2030 года»</Bold> - (лат. <Italic>Stroy</Italic>) Представляем презентацию под названием «Стратегическое развитие строительной отрасли и ЖКХ до 2030 года», где озвучены самые острые проблемы направления «инфраструктура» строительной отрасли и предложены способы их решения
                </Paragraph>
                <Paragraph>
                    <Span Background="#FFFFE0E5">Ссылки:</Span>
                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            <Italic>Презентация "Урбанизация РФ 2050</Italic> (Панарин А.С., 2021)
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Italic>Презентация "Цифровизация ЖКХ</Italic> (Волков Г.Л., 2021)
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Italic>Презентация "BIM и проектирование в РФ"</Italic> (Дружков Г.П., 2021)
                        </Paragraph>
                    </ListItem>
                </List>

                <Paragraph xml:space="preserve">
    На данный момент весь мир живет в эпоху, <Bold>«Технологический уклад 5.0»</Bold> со своими проблемами и задачами. Говоря современным языком, необходимо трансформироваться, из эпохи «Технологический уклад 5.0», в эпоху «Технологический уклад 6.0». Поэтому предлагаю, создать хороший и качественный задел для последующих поколений.
                </Paragraph>
                <Paragraph xml:space="preserve"> Глобальная проблема всей страны, это будущее комплексное развитие территорий нашей страны.
Все говорят, что пора срочно этом вопросом заниматься, не только глава нашего государства в ежегодных посланиях к Федеральному Собранию РФ, а также различные государственные отраслевые министерства исполнительной власти и законодательные органы РФ.
Принятый закон № 494-ФЗ от декабря 2020 года «О внесении в Градостроительный кодекс РФ и отдельные законодательные акты РФ в целях обеспечения комплексного развития территорий» не отражает весь спектр проблем и способов их решения.
Данные программы буксуют в среднем звене (эшелоне) всего государственного аппарата нашей огромной страны.
 В нашей стране, создано не малое количество различных организаций в поддержку строительной отрасли и ЖКХ, такие как:
- Минстрой РФ;
- ВЦНСП;
- ДОМ.РФ;
- ОПОРА РОССИИ;
- Объединение проектировщиков и изыскателей «НОПРИЗ»;
- Объединение строителей «НОСТРОЙ»;
- Общероссийское Межотраслевое Объединение Строителей «Российский Союз Строителей» (ОМОР «РСС»);
- СРО;
- различные комитеты при региональных и муниципальных администрациях;
- естественные монополии энергоснабжающих организаций;
- надзорные органы (РОСТЕХНАДЗОР, Госстройнадзор и др. организации).
Некоторые хорошие начинания, такие как организация различного рода СРО, не выполнила до конца возложенные на нее обязательства и надежды.
Представители МСП сообщества, не всегда понимают, где и у кого могут найти поддержку при различных ситуациях, происходящих в нашей стране и в отрасли в целом.
«Объекты: инженерной инфраструктуры, автомобильные дороги, благоустройство и экология».
Всем знакома проблема изношенности / пропускной способности, существующего оборудования и сетей наших населенных пунктов, а также трудности при строительстве и вводе в эксплуатацию вновь построенных объектов.
В данной отрасли существует ряд общих проблем, характерных и для других направлений нашей отрасли и ЖКХ. Но есть специфические, это: 
- естественные монополии выдающие ТУ и другие услуги для подключения к магистральным сетям;
- муниципальные и региональные власти;
- собственники территорий по которым проходят или планируется провести новые сети; 
- неоднозначность толкования и понятий ряда положений в нормативно-технической документации, её дублирование и явное превышение количества таких документов.
И на каждом из вышеперечисленных проблем, присутствуют препятствия различного бюрократического характера:
- в подготовке Технического задания;
- современных реалий проектирования (BIM– проектирование, дороговизна софта/рабочего места) и согласований проектной документации;
- строительство самого объекта с кадровым голодом, его пуск/наладка и сдача в постоянную эксплуатацию.
Как решить все эти проблемы?
1. В части внесения поправок в законодательства:
- Завершить «правовую гильотину» начатую с 2018 года.
- Внести поправки в налоговый и земельный кодексы РФ, для стимулирования инвестиций в направление «инфраструктура».
2. Для ускорения цифровизации отрасли, разработать ряд мероприятий:
- Интегрировать «единое окно» для строительной отрасли на базе портала Госуслуг и МФЦ;
- перевести все бумажные и электронные лавсаны в одну единую базу, владельцем определить региональные комитеты по цифровому развитию;
- утвердить единый программный продукт и «софт» для внедрения BIM-проектирования в отрасли, и организовать справедливый доступ не только крупного бизнеса, так и МСП.
3. В части решения кадрового голода и организации популяризации профессии «Строитель», предлагаю:
- Возродить ПТУ и Техникумы, стройотряды в ВУЗах;
- В Школе ввести дополнительный добровольный урок по основам профессии, её цифровизации и роботизации в отрасли;
- Создать виртуальную площадку компетенций для профессионального сообщества.
4. Для качественного и надежного повышения сотрудничества власти, бизнеса и общества в целом, предлагаем следующие способы.
Если находятся единомышленники в каждом из участников данного процесса. Создаются консорциумы для их реализации, даже на базе международного сотрудничества, в конце концов государственно-частного партнерства.
  
                </Paragraph>

                <Paragraph>
                    Основные показатели для будущего развития
                </Paragraph>
                <Table>
                    <TableRowGroup >
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Цифровизация отрасли
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Внедрение BIM (ТИМ) - проектирование, стимуляция отечественных вендеров.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Подготовка специалистов
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Курсы и введение новых программ обучения с Министерствах Просвещения и Образования РФ
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Программа реализации
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Утверждение планов и графиков реализации планов с персональной ответсвенностью
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                </Table>

            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
